#configuracion de las conexiones de las base de datos

[desarrollo]

servidor=nahtechnology-do-user-6032745-0.db.ondigitalocean.com
puerto=25060
usuario=doadmin
contrasenia=qwbfyrzd0dt0ch4w
basedatos=defaultdb